# Google Vision API Configuration


# USDA FoodData Central API Configuration
# Base URL for USDA FoodData Central API
# API Key for USDA FoodData Central
USDA_API_KEY=fv3yhqpCrcuHmAmF7b9ppdJkaJyhJGggwgrCGLqG
